<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        html, body { margin: 0; padding: 0; }
        
        div, header {
            box-sizing: border-box;
            background: #D60021;
        }

        header {
            height: 60px;
            padding: 6px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        @media screen and (min-width: 1024px) {
            header {
                height: 116px;
                padding: 18px;
            }
        }

        .large {
            height: 116px;
            padding: 12px 18px;
        }

        .small {
            height: 60px;
            padding: 6px;
        }

        h1, h2, p {
            margin-left: 20px;
            font-family: sans-serif;
        }

        h1, h2 {            
            font-weight: normal;
            font-size: 1.2em;                        
            margin-top: 2em;
        }

        h1 {
            text-transform: uppercase;
        }



    </style>
</head>
<body>

    <header>
        <img src="small.svg" alt="">
    </header>

    <h1>Responsive logo</h1>

    <p>Resize the browser-window to see the effect on the logo above. The two versions below have static heights for browser-testing purposes.</p>

    <h2>Large version</h2>

    <div class="large">
        <img src="small.svg" alt="">
    </div>

    <h2>Small version</h2>
    
    <div class="small">
        <img src="small.svg" alt="">
    </div>
    

</body>
</html>